# home

word-main/: README.md  pom.xml
word-main/src/main/java/com/example/adminsystem/: AdminSystemApplication.java
word-main/src/main/java/com/example/adminsystem/config/: LoginInterceptor.java  WebMvcConfig.java
word-main/src/main/java/com/example/adminsystem/controller/: AuthController.java  UserController.java
word-main/src/main/java/com/example/adminsystem/mapper/: UserMapper.java
word-main/src/main/java/com/example/adminsystem/model/: User.java
word-main/src/main/java/com/example/adminsystem/service/: UserService.java
word-main/src/main/java/com/example/adminsystem/service/impl/: UserServiceImpl.java
word-main/src/main/resources/: application.properties  data.sql
word-main/src/main/resources/templates/: login.html  users.html
